#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.ibm.userregistration.controller
springdoc.swagger-ui.path=/userregistration-documentation
springdoc.api-docs.path=/userregistration-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

user.geolocation.url = http://ip-api.com/json/
